#PROJECT
PROJECT=golibro
SECRET_KEY=
DJANGO_SETTINGS_MODULE=

#DATABASE
MSSQL_ROOT_PASSWORD=
MSSQL_PORTS=
MSSQL_SA_USER=
MSSQL_DB_NAME=

#REDIS
REDIS_VERSION=7.2-rc-alpine

#REDIS COMMANDER
REDIS_COMMANDER_USER=
REDIS_COMMANDER_PWD=
